worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    # nginx may need to resolve domain names at run time
    # use Google DNS servers
    # use only IPv4 addresses
    resolver 8.8.8.8 8.8.4.4 ipv6=off;

    # Pacman Cache
    server
    {
        listen      8080;
        server_name cache.domain.example;
        root        /srv/http/pacman-cache;
        autoindex   on;

        # Requests for package db, signature files and files db should redirect upstream without caching
        location ~ \.(db|sig|files)$ {
            proxy_pass http://mirrors$request_uri;
        }

        # Requests for actual packages should be served directly from cache if available.
        #   If not available, retrieve and save the package from an upstream mirror.
        location ~ \.tar\.(xz|zst)$ {
            try_files $uri @pkg_mirror;
        }

        # Retrieve package from upstream mirrors and cache for future requests
        location @pkg_mirror {
            proxy_store    on;
            proxy_redirect off;
            proxy_store_access  user:rw group:rw all:r;
            proxy_next_upstream error timeout http_404;
            proxy_pass          http://mirrors$request_uri;
        }
    }

    # Upstream Arch Linux Mirrors
    # - Configure as many backend mirrors as you want in the blocks below
    # - Servers are used in a round-robin fashion by nginx
    # - Add "backup" if you want to only use the mirror upon failure of the other mirrors
    # - Use separate mirror server blocks to be able to use mirrors that have different paths to the package repos
    upstream mirrors {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002 backup;
        server 127.0.0.1:8003 backup;
    }

    # If you want to use an official mirror from /etc/pacman.d/mirrorlist like
    # http://mirror.domain.example/path/to/repo/$repo/os/$arch
    #
    # the proxy_pass directive should look like this
    # proxy_pass http://mirror.domain.example/path/to/repo$request_uri;
    #
    # Notice that $request_uri replaces the /$repo/os/$arch part of
    # the mirror address. See more examples below.

    # Arch Mirror http://mirror1.domain.example/$repo/os/$arch
    server
    {
        listen      127.0.0.1:8001;

        location / {
            proxy_pass       http://mirror1.domain.example$request_uri;
        }
    }

    # Arch Mirror http://mirror2.domain.example/archlinux/$repo/os/$arch
    server
    {
        listen      127.0.0.1:8002;

        location / {
            proxy_pass       http://mirror2.domain.example/archlinux$request_uri;
        }
    }

    # Arch Mirror 3 http://mirror3.domain.example/arch/$repo/os/$arch
    server
    {
        listen      127.0.0.1:8003;

        location / {
            proxy_pass       http://mirror3.domain.example/arch$request_uri;
        }
    }
}
